body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fff;
}


img {
    max-width: 100%;
    display: block;
}

header img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}


.info {
    text-align: center;
    padding: 40px 20px;
}

.info h1 {
    font-size: 55px;
    font-weight: bold;
}

.info h2 {
    font-size: 40px;
    font-weight: normal;
    color: #000000;
}


.content {
    max-width: 1100px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 40px 16px;
}


.card {
    display: flex;
    align-items: stretch; 
    gap: 25px;
}


.card img {
    width: 50%;
    object-fit: cover;
    border-radius: 8px;
}


.card .text-box {
    width: 50%;
    background-color: #279D66;
    padding: 25px;
    border-radius: 8px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.card img, 
.card .text-box {
    height: auto;
}


.card .text-box h2 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
}


.card .text-box p {
    font-size: 20px;
    line-height: 1.5;
}


@media screen and (max-width: 768px) {
    .card {
        flex-direction: column;
        align-items: center;
    }

    .card img,
    .card .text-box {
        width: 100%;
        height: auto; 
    }
}


footer {
    background-color: #B9B3B3;
    padding: 32px 16px;
    text-align: center;
    color: #000000;
}

footer p {
    font-weight: bold;
    font-size: 30px;
}


